<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Zomato endless!</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">
    <style>
        .colorpalette {
            background-color: #E23744;
        }

        @font-face {
            font-family: Metropolis;
            src: url('https://github.com/chrismsimpson/Metropolis/blob/master/Fonts/Webfonts/WOFF2/Metropolis-SemiBoldItalic.woff2');

        }

        body {
            overflow: auto hidden;
        }

        div {
            font-family: Metropolis;
        }

        .zoomer {
            position: fixed;
            height: 100vh;
            width: 100%;
            top: 0;
            left: 0;
            display: grid;
            place-items: center;
            font: 700 2px system-ui;
        }

        img {
            transform: rotate(180deg);
        }

        .center {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 250px;
            height: 250px;
            border: 3px solid #73AD21;
            padding: 2px;
        }
    </style>
</head>

<body>
    <section class="hero is-fullheight colorpalette has-text-white">
        <div class="is-align-self-flex-start">
            <img id="img" src="./assets/frame_00001.png">
        </div>
        <div class="hero-body">
            <div class="zoomer">
                <h1>Stop scrolling, start ordering!</h1>
            </div>
        </div>
        <div class="hero-foot has-text-centered is-italic">
            <div>
                <p style="color:#ffffff;" class="title is-size-1">
                    zomato
                </p>
                <p class="subtitle">
                    ...zoooooom in to the pleasure!
                </p>
                <footer>
                    <a href="https://www.linkedin.com/in/shristi-singh-4a9554188/">
                        <span style="font-size:100%;color:#ffffff;">&hearts;</span>
                    </a>
                </footer>
            </div>
        </div>
    </section>
    <script>
        const zoomElement = document.querySelector(".zoomer");
        let zoom = 1;
        const ZOOM_SPEED = 0.3;

        document.addEventListener("wheel", function (e) {
            if (e.deltaY > 0) {
                zoomElement.style.transform = `scale(${(zoom += ZOOM_SPEED)})`;
            } else {
                zoomElement.style.transform = `scale(${(zoom -= ZOOM_SPEED)})`;
            }
        });
        var images = new Array()
        images = ["./assets/frame_00001.png", "./assets/frame_00002.png", "./assets/frame_00003.png", "./assets/frame_00004.png", "./assets/frame_00005.png", "./assets/frame_00006.png", "./assets/frame_00007.png", "./assets/frame_00008.png", "./assets/frame_00009.png", "./assets/frame_00010.png", "./assets/frame_00011.png", "./assets/frame_00012.png", "./assets/frame_00013.png", "./assets/frame_000130.png", "./assets/frame_000131.png", "./assets/frame_00014.png"
        ];

        setInterval("Animate()", 400);
        var x = 0;

        function Animate() {
            document.getElementById("img").src = images[x]
            x++;
            if (images.length == x) {
                x = 0;
            }
        } 
    </script>
</body>

</html>